[PrefixDeclaration]
:		http://example.org/
ex:		http://example.org/ontology#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[

mappingId   penduduk-ok
target      ex:penduduk/{nik} a ex:Penduduk ;
              ex:nama {nama}^^xsd:string ;
              ex:pekerjaan {pekerjaan}^^xsd:string .
source      SELECT nik, nama, pekerjaan
            FROM vm_penduduk.v_penduduk

# error A1: typo nama view
mappingId   penduduk-a1
target      ex:penduduk/{nik} a ex:Penduduk .
source      SELECT nik
            FROM vm_penduduk.v_pendudukk

# error A2: nama model salah di penduduk
mappingId   penduduk-a2
target      ex:penduduk/{nik} a ex:Penduduk .
source      SELECT nik
            FROM penduduk.v_penduduk

# error A3: view blm dibuat (belum di ter handle karena masih terdetect A1)
mappingId   penduduk-a3
target      ex:penduduk/{nik} a ex:Penduduk .
source      SELECT nik
            FROM vm_penduduk_kosong.v_penduduk

# error A4: gaada prefix model (warning)
mappingId   penduduk-a4
target      ex:penduduk/{nik} a ex:Penduduk .
source      SELECT nik
            FROM v_penduduk

# error B1: kolom tidak diekspos oleh view
mappingId   penduduk-b1
target      ex:penduduk/{nik} a ex:Penduduk .
source      SELECT nik, alamat
            FROM vm_penduduk.v_penduduk

# error B3: butuh koneksi ke DB dulu
mappingId   penduduk-b3
target      ex:penduduk/{nik} a ex:Penduduk .
source      SELECT nik, skor_kredit
            FROM vm_penduduk.v_penduduk

# error B2: typo nama kolom (status_eligble)
mappingId   eligibility-b2
target      ex:e/{eligibility_id} a ex:Eligibility .
source      SELECT eligibility_id, status_eligble
            FROM vm_eligibility.v_eligibility

# error B4: pakai nama kolom asli bukan alias dari vdb nya (nama_program)
mappingId   program-b4
target      ex:program/{program_id} a ex:Program .
source      SELECT program_id, nama_program
            FROM vm_program_bansos.v_program_bansos

# error B5: no_kk di target tapi blm di select
mappingId   penduduk-b5
target      ex:penduduk/{nik} a ex:Penduduk ; 
            ex:noKK {no_kk}^^xsd:string .
source      SELECT nik, nama                    
            FROM vm_penduduk.v_penduduk

]]
